<!-- html ini menggunakan Embed CSS -->

<!DOCTYPE html>
<html>
<head>
	<title>Font Styling</title>
	<style type="text/css">
		body {
			font-family: papyrus, fantasy;		/* Font Styling */
			font-weight: bold;					/* Font Styling */
		}
		h1 {
			font-size: 50px;					/* Font Styling */
		}
		p {
			font-size: 20px;					/* Text Styling */
			margin-left: 20%;					/* Text Styling */
			margin-right: 20%;					/* Text Styling */
		}
		table {
			margin-right: 35%;					/* Text Styling */
			margin-left: 35%;					/* Text Styling */
		}
		table, tr, td {
			width: 30%;							/* Text Styling */
		}

		h1, p, table, tr, td {
			text-align: center;					/* Text Styling */
		}
	</style>
</head>
<body>
<h1>
	Welcome
	<br>Storyteller
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br><br><br><br>
<form>
<table cellpadding="5">
	<thead>
		<th>Sign Up</th>
	</thead>
	<tbody>
		<tr>
			<td><br></td>
		</tr>
		<tr>
			<td><input type="text" name="" placeholder="Username"></td>
		</tr>
		<tr>
			<td><input type="email" name="" placeholder="example@gmail.com"></td>
		</tr>
		<tr>
			<td><input type="password" name="" placeholder="Password"></td>
		</tr>
		<tr>
			<td><input type="password" name="" placeholder="Confirm Password"></td>
		</tr>
		<tr>
			<td><br><br></td>
		</tr>
		<tr>
			<td><button type="submit">Make an Account</button></td>
		</tr>
	</tbody>
</table>
</form>
</body>
</html>